Il s’agit, ici d’une implication. « Napoléon est chinois » est faux et «
» est faux, or la
seule possibilité pour qu’une implication soit fausse est qu’une assertion vraie implique une
assertion fausse, donc l’assertion 1. est vraie.
2. Une phrase, en français, du genre « soit ..., soit ... » se traduit mathématiquement par « ... ou ... »
« Cléopâtre était chinoise » est faux et « les grenouilles aboient » est faux donc l’assertion 2. est
fausse.
3. « les roses sont des animaux » est faux et « les chiens ont pattes » est vrai, donc l’assertion 3. est
vraie.
4. « l’homme est un quadrupède » est faux et «il parle » est vrai, donc l’assertion 4. est vraie.
5. « les roses ne sont ni des animaux, ni des fleurs » peut se traduire par « les roses ne sont pas des
animaux et les roses ne sont pas des fleurs ». « les roses ne sont pas des animaux » est vrai et « les
roses ne sont pas des fleurs » est faux donc « les roses ne sont ni des animaux, ni des fleurs » est
faux. Avec un minimum de bon sens c’est assez évident !
6. « Paris est en France » est vrai et « Madrid est en chine » est faux, donc « Paris est en France ou
Madrid est en chine » est vrai.
7. « la pierre ponce est un homme » est faux et «les femmes sont des sardines » est faux, une

